<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="contact-page">

    <header>
        <img src="images/logo.png" alt="ENASTIC" width="150">
        <p class="slogan">Ici commence votre avenir!</p>
    </header>

    <div id="banniere">
        <img src="images/banniere.png">
    </div>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="presentation.html">Presentation</a>
        <a href="formation.html">Formations</a>
        <a href="admission.html">Admissions</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="contact-section">

        <div class="contactez-nous">
            <h3>CONTACTEZ NOUS</h3>
            <p><strong>Téléphone</strong></p>
            <p>(00235)22 52 16 66</p>
            <br>
            <p><strong>Email</strong></p>
            <p>contact@enastic.td</p>
            <br>
            <p><strong>Adresse</strong></p>
            <p>BP: 5363 N'Djamena - Tchad</p>
        </div>

        <div class="nous-ecrire">
            <h3>NOUS ECRIRE</h3>
            <div class="formulaire">
                <input type="text" placeholder="Nom*"><br>
                <input type="email" placeholder="Email*"><br>
                <textarea placeholder="Message" rows="4"></textarea><br>
                <input type="submit" value="Soumettre">
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-gauche">
            <p>Copyright @ 2019 ENASTIC</p>
            <p>(00235)22 52 16 66</p>
            <p>contact@enastic.td</p>
        </div>
        <div class="footer-colonne">
            <h4>NOTRE ECOLE</h4>
            <a href="presentation.html">Présentation</a>
            <a href="actualités.html">Actualités</a>
            <a href="Evenements.html">Evenements</a>
        </div>
        <div class="footer-colonne">
            <h4>ADMISSIONS</h4>
            <a href="cycle licence.html">Cycle licence</a>
            <a href="cycle master.html">Cycle master</a>
            <a href="formation doctorale.html">Formation doctorale</a>
        </div>
        <div class="footer-colonne">
            <h4>FORMATIONS</h4>
            <a href="cyclenlicence.html">Cycle licence</a>
            <a href=">Cycle master.html">Cycle master</a>
            <a href="Formation doctorale.html">Formation doctorale</a>
            <a href="Double diplôme.html">Double diplôme</a>
        </div>
    </footer>

</body>
</html>